downloads:
  ocp:
    base_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp
    ocp_oc_cli: openshift-client-linux
  yq:
    base_url: https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
  coreos:
    installer: https://mirror.openshift.com/pub/openshift-v4/clients/coreos-installer/latest/coreos-installer
    live_media: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos
    butane: https://mirror.openshift.com/pub/openshift-v4/clients/butane/latest/butane
workspace_directory:
  base_path: "/var/tmp/ocpsetup"
  config_dir: config
